<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="3578" ViewPortY="-55" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ADDRESS_DICTIONARY" ZOrder="9" X="59" Y="27" Height="191" Width="280" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:ATTRIBUTES" ZOrder="16" X="422" Y="24" Height="172" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:ATTRIBUTES_VALUES" ZOrder="72" X="707" Y="70" Height="267" Width="268" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:CLIENTS" ZOrder="12" X="1045" Y="70" Height="267" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:COPIES" ZOrder="6" X="1308" Y="70" Height="286" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:COPY_TYPE_ATTRIBUTES" ZOrder="71" X="1564" Y="70" Height="153" Width="288" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:COPY_TYPES" ZOrder="8" X="1922" Y="70" Height="172" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:DOCUMENT_HISTORY" ZOrder="70" X="2209" Y="70" Height="191" Width="272" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:DOCUMENT_TYPE_ATTRIBUTES" ZOrder="69" X="2551" Y="70" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:DOCUMENT_TYPES" ZOrder="68" X="2921" Y="70" Height="172" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:DOCUMENTS" ZOrder="10" X="3247" Y="70" Height="286" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="199" />
    <Shape ID="DesignTable:MOVEMENT" ZOrder="67" X="3539" Y="70" Height="286" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:REFERENCE_TYPES" ZOrder="13" X="3822" Y="113" Height="134" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:ROLE_CLIENT_ACCESS" ZOrder="66" X="4147" Y="70" Height="134" Width="271" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:ROLE_DOC_TYPE_ACCESS" ZOrder="65" X="4488" Y="70" Height="153" Width="290" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:ROLE_DOCUMENT_ACCESS" ZOrder="64" X="4848" Y="70" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:ROLES" ZOrder="63" X="5218" Y="70" Height="134" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:USER_CLIENT_ACCESS" ZOrder="62" X="5470" Y="70" Height="134" Width="271" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:USER_DOC_TYPE_ACCESS" ZOrder="61" X="5811" Y="70" Height="153" Width="290" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:USER_DOCUMENT_ACCESS" ZOrder="60" X="6171" Y="70" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:USER_ROLES" ZOrder="20" X="6541" Y="70" Height="134" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:USERS" ZOrder="59" X="6828" Y="70" Height="153" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:REFERENCES" ZOrder="19" X="3827" Y="361" Height="153" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:DIRECTORIES" ZOrder="1" X="119" Y="316" Height="210" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:FILES" ZOrder="5" X="1311" Y="425" Height="229" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:ADDRESS_DICTIONARY_FK1" ZOrder="58" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>59</X>
          <Y>44</Y>
        </Point>
        <Point>
          <X>29</X>
          <Y>44</Y>
        </Point>
        <Point>
          <X>29</X>
          <Y>-3</Y>
        </Point>
        <Point>
          <X>76</X>
          <Y>-3</Y>
        </Point>
        <Point>
          <X>76</X>
          <Y>27</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ATTRIBUTES_VALUES_FK1" ZOrder="57" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>639</X>
          <Y>110</Y>
        </Point>
        <Point>
          <X>707</X>
          <Y>110</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ATTRIBUTES_VALUES_FK2" ZOrder="56" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1308</X>
          <Y>194</Y>
        </Point>
        <Point>
          <X>975</X>
          <Y>194</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ATTRIBUTES_VALUES_FK3" ZOrder="55" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3247</X>
          <Y>175</Y>
        </Point>
        <Point>
          <X>975</X>
          <Y>175</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:COPIES_FK1" ZOrder="54" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1922</X>
          <Y>148</Y>
        </Point>
        <Point>
          <X>1494</X>
          <Y>148</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:COPIES_FK2" ZOrder="53" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3247</X>
          <Y>167</Y>
        </Point>
        <Point>
          <X>1494</X>
          <Y>167</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:COPY_TYPE_ATTRIBUTES_FK1" ZOrder="52" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1922</X>
          <Y>140</Y>
        </Point>
        <Point>
          <X>1852</X>
          <Y>140</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:COPY_TYPE_ATTRIBUTES_FK2" ZOrder="51" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>639</X>
          <Y>86</Y>
        </Point>
        <Point>
          <X>1564</X>
          <Y>86</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:COPY_TYPES_FK1" ZOrder="50" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2921</X>
          <Y>124</Y>
        </Point>
        <Point>
          <X>2139</X>
          <Y>124</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:DOCUMENT_HISTORY_FK1" ZOrder="49" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3247</X>
          <Y>116</Y>
        </Point>
        <Point>
          <X>2481</X>
          <Y>116</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:DOCUMENT_HISTORY_FK2" ZOrder="48" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1494</X>
          <Y>108</Y>
        </Point>
        <Point>
          <X>2209</X>
          <Y>108</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:DOCUMENT_HISTORY_FK3" ZOrder="47" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6828</X>
          <Y>100</Y>
        </Point>
        <Point>
          <X>2481</X>
          <Y>100</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:DOCUMENT_TYPE_ATTRIBUTES_FK1" ZOrder="46" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2921</X>
          <Y>79</Y>
        </Point>
        <Point>
          <X>2851</X>
          <Y>79</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:DOCUMENT_TYPE_ATTRIBUTES_FK2" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>639</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>2551</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:DOCUMENT_TYPES_FK1" ZOrder="45" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2921</X>
          <Y>202</Y>
        </Point>
        <Point>
          <X>2891</X>
          <Y>202</Y>
        </Point>
        <Point>
          <X>2891</X>
          <Y>32</Y>
        </Point>
        <Point>
          <X>2938</X>
          <Y>32</Y>
        </Point>
        <Point>
          <X>2938</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:DOCUMENTS_FK1" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1238</X>
          <Y>210</Y>
        </Point>
        <Point>
          <X>3247</X>
          <Y>210</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:DOCUMENTS_FK2" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>322</X>
          <Y>218</Y>
        </Point>
        <Point>
          <X>322</X>
          <Y>269</Y>
        </Point>
        <Point>
          <X>3247</X>
          <Y>269</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:DOCUMENTS_FK3" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3177</X>
          <Y>218</Y>
        </Point>
        <Point>
          <X>3247</X>
          <Y>218</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:MOVEMENT_FK1" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1238</X>
          <Y>226</Y>
        </Point>
        <Point>
          <X>3539</X>
          <Y>226</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:MOVEMENT_FK2" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1494</X>
          <Y>248</Y>
        </Point>
        <Point>
          <X>3539</X>
          <Y>248</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:MOVEMENT_FK3" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3469</X>
          <Y>256</Y>
        </Point>
        <Point>
          <X>3539</X>
          <Y>256</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:MOVEMENT_FK4" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>314</X>
          <Y>218</Y>
        </Point>
        <Point>
          <X>314</X>
          <Y>269</Y>
        </Point>
        <Point>
          <X>3539</X>
          <Y>269</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:MOVEMENT_FK5" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>306</X>
          <Y>218</Y>
        </Point>
        <Point>
          <X>306</X>
          <Y>272</Y>
        </Point>
        <Point>
          <X>3539</X>
          <Y>272</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ROLE_CLIENT_ACCESS_FK1" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1238</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>4164</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>4164</X>
          <Y>204</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ROLE_CLIENT_ACCESS_FK2" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5226</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>5226</X>
          <Y>24</Y>
        </Point>
        <Point>
          <X>4410</X>
          <Y>24</Y>
        </Point>
        <Point>
          <X>4410</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ROLE_DOCUMENT_TYPE_ACCESS_FK1" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3169</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>3169</X>
          <Y>16</Y>
        </Point>
        <Point>
          <X>4496</X>
          <Y>16</Y>
        </Point>
        <Point>
          <X>4496</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ROLE_DOCUMENT_TYPE_ACCESS_FK2" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2131</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>2131</X>
          <Y>8</Y>
        </Point>
        <Point>
          <X>4504</X>
          <Y>8</Y>
        </Point>
        <Point>
          <X>4504</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ROLE_DOCUMENT_TYPE_ACCESS_FK3" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5234</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>5234</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>4770</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>4770</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ROLE_DOCUMENT_ACCESS_FK1" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1494</X>
          <Y>288</Y>
        </Point>
        <Point>
          <X>4865</X>
          <Y>288</Y>
        </Point>
        <Point>
          <X>4865</X>
          <Y>223</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ROLE_DOCUMENT_ACCESS_FK2" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3461</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>3461</X>
          <Y>-8</Y>
        </Point>
        <Point>
          <X>4856</X>
          <Y>-8</Y>
        </Point>
        <Point>
          <X>4856</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ROLE_DOCUMENT_ACCESS_FK3" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5242</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>5242</X>
          <Y>-16</Y>
        </Point>
        <Point>
          <X>5140</X>
          <Y>-16</Y>
        </Point>
        <Point>
          <X>5140</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:USER_CLIENT_ACCESS_FK1" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1238</X>
          <Y>296</Y>
        </Point>
        <Point>
          <X>5487</X>
          <Y>296</Y>
        </Point>
        <Point>
          <X>5487</X>
          <Y>204</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:USER_CLIENT_ACCESS_FK2" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6836</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>6836</X>
          <Y>-24</Y>
        </Point>
        <Point>
          <X>5733</X>
          <Y>-24</Y>
        </Point>
        <Point>
          <X>5733</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:USER_DOCUMENT_TYPE_ACCESS_FK1" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2123</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>2123</X>
          <Y>-32</Y>
        </Point>
        <Point>
          <X>5819</X>
          <Y>-32</Y>
        </Point>
        <Point>
          <X>5819</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:USER_DOCUMENT_TYPE_ACCESS_FK2" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3161</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>3161</X>
          <Y>-40</Y>
        </Point>
        <Point>
          <X>5827</X>
          <Y>-40</Y>
        </Point>
        <Point>
          <X>5827</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:USER_DOCUMENT_TYPE_ACCESS_FK3" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6844</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>6844</X>
          <Y>-48</Y>
        </Point>
        <Point>
          <X>6093</X>
          <Y>-48</Y>
        </Point>
        <Point>
          <X>6093</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:USER_DOCUMENT_ACCESS_FK1" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1486</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>1486</X>
          <Y>-56</Y>
        </Point>
        <Point>
          <X>6179</X>
          <Y>-56</Y>
        </Point>
        <Point>
          <X>6179</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:USER_DOCUMENT_ACCESS_FK2" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3453</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>3453</X>
          <Y>-64</Y>
        </Point>
        <Point>
          <X>6187</X>
          <Y>-64</Y>
        </Point>
        <Point>
          <X>6187</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:USER_DOCUMENT_ACCESS_FK3" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6852</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>6852</X>
          <Y>-72</Y>
        </Point>
        <Point>
          <X>6463</X>
          <Y>-72</Y>
        </Point>
        <Point>
          <X>6463</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:USER_ROLES_FK1" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5392</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>5392</X>
          <Y>-80</Y>
        </Point>
        <Point>
          <X>6549</X>
          <Y>-80</Y>
        </Point>
        <Point>
          <X>6549</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:USER_ROLES_FK2" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6860</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>6860</X>
          <Y>-88</Y>
        </Point>
        <Point>
          <X>6750</X>
          <Y>-88</Y>
        </Point>
        <Point>
          <X>6750</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ATTRIBUTES_VALUES_FK4" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3827</X>
          <Y>386</Y>
        </Point>
        <Point>
          <X>958</X>
          <Y>386</Y>
        </Point>
        <Point>
          <X>958</X>
          <Y>337</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:REFERENCES_FK1" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3929</X>
          <Y>247</Y>
        </Point>
        <Point>
          <X>3929</X>
          <Y>361</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:DIRECTORIES_DOCUMENTS" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>331</X>
          <Y>316</Y>
        </Point>
        <Point>
          <X>331</X>
          <Y>186</Y>
        </Point>
        <Point>
          <X>3247</X>
          <Y>186</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FILES_FK2" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1398</X>
          <Y>356</Y>
        </Point>
        <Point>
          <X>1398</X>
          <Y>425</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:DIRECTORIES_DIRECTORIES" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>121</X>
          <Y>349</Y>
        </Point>
        <Point>
          <X>168</X>
          <Y>349</Y>
        </Point>
        <Point>
          <X>168</X>
          <Y>411</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:DIRECTORIES_DIRECTORIES1" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>121</X>
          <Y>346</Y>
        </Point>
        <Point>
          <X>146</X>
          <Y>346</Y>
        </Point>
        <Point>
          <X>146</X>
          <Y>407</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>